#SCREEN SAVER

width = 1920
height = 1080
size=180
fullscreen=True

background_color=(0,0,0)

x_speed=2.5
y_speed=2.5

#РАЗМЕР КЛЕТКИ
x=40 #Default: 10
y=40 #Default: 10

#FPS
fps=60

#GAME OF LIFE

#Цвет живой клетки, в формате (r,g,b)
fill_color = (255, 255, 255) #Default (255, 255, 255)

#Цвет мёртвой клетки, в формате (r,g,b)
empty_color = (0, 0, 0) #Default (0, 0, 0)

#Отображение дополнительной информации:
show_text='show_all'
#'not_show' - ничего не показывать
#'show_fps' - показывает только FPS в верхнем левом углу экрана
#'show_all' - показывать всё

#ПРАВИЛА:

#m - количество соседей

#Клетка живёт при:
life='m==3 or m==2' #Default: 'm==2 or m==3'

#Клетка оживает при:
regen='m==3' #Default: 'm==3'

#l23 - r3 - стандартная игра в жизнь
#l23 - r1 - узоры очерченые квадратом, похожи на старые настенные ковры
#l1 - r1 - множество квадратов 3х3 с пустой серидиной образуют большой квадрат
#lTrue - r1 - фрактал, похожий на лабиринт
#lTrue - r3 - семена
#В остальных случиях клетка умирает